# TestTask

./: build.gradle
app/: build.gradle
app/schemas/me.codinglamer.testtask.data.datasource.local.db.AppDatabase/: 1.json
app/src/androidTest/java/me/codinglamer/testtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/codinglamer/testtask/: App.java
app/src/main/java/me/codinglamer/testtask/core/: BaseListTypeConverter.java  BaseMapper.java
app/src/main/java/me/codinglamer/testtask/data/datasource/api/apiconfig/: ApiConfig.java
app/src/main/java/me/codinglamer/testtask/data/datasource/api/apiservice/: ApiService.java
app/src/main/java/me/codinglamer/testtask/data/datasource/api/model/: GoodsApiModel.java
app/src/main/java/me/codinglamer/testtask/data/datasource/local/converter/: StringListTypeConverter.java
app/src/main/java/me/codinglamer/testtask/data/datasource/local/db/: AppDatabase.java
app/src/main/java/me/codinglamer/testtask/data/datasource/local/db/dao/: GoodsDao.java
app/src/main/java/me/codinglamer/testtask/data/datasource/local/model/: GoodsLocalModel.java
app/src/main/java/me/codinglamer/testtask/data/di/: ApiModule.java  DaoModule.java  DatabaseModule.java  NetworkModule.java  RepositoryBindingModule.java
app/src/main/java/me/codinglamer/testtask/data/mapper/: GoodsMapper.java  GoodsPreviewMapper.java
app/src/main/java/me/codinglamer/testtask/data/repository/: GoodsRepositoryImpl.java
app/src/main/java/me/codinglamer/testtask/domain/model/: GoodsPreviewEntity.java
app/src/main/java/me/codinglamer/testtask/domain/repository/: GoodsRepository.java
app/src/main/java/me/codinglamer/testtask/domain/usecase/: GetGoodsListUseCase.java  ObservableUseCase.java
app/src/main/java/me/codinglamer/testtask/presentation/: MainActivity.java
app/src/main/java/me/codinglamer/testtask/presentation/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  FragmentsBindingModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/me/codinglamer/testtask/presentation/features/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/me/codinglamer/testtask/presentation/features/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/me/codinglamer/testtask/presentation/rx/: SchedulersFacade.java  SchedulersProvider.java
app/src/main/res/drawable/: ic_navigation_cart.xml  ic_navigation_home.xml
app/src/main/res/layout/: activity_main.xml  default_collapsing_toolbar.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/codinglamer/testtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
